<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.View.MenuPrincipal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/KLavado"
                        android:src="@drawable/logo_lavado_911"
                        android:layout_margin="16dp"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="Lavados disponibles en"/>

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_ciudad_disponible"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        style="@style/spinner_style">
                    </android.support.v7.widget.AppCompatSpinner>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/man_user"/>

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_nombre_usuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="@string/txt_hint_nombre"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="@dimen/txt_size_primario"
                            app:backgroundTint="@color/Klavado" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/telefono_icon"/>

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txt_telefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_size_primario"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:hint="Ingresa tu telefono*"
                            android:backgroundTint="@color/Klavado"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_menu_advertencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:text="Para continuar debes aceptar los terminos"
                        android:textSize="@dimen/txt_size_secundario"
                        android:textStyle="bold"
                        android:textColor="@color/Klavado"/>

                    <Button
                        android:id="@+id/button_peticion_express"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_button"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:theme="@style/boton_menu_KLavado"
                        android:text="@string/peticion_express"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/button_usuario_registrado"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_button"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:visibility="gone"
                        android:theme="@style/boton_menu_KLavado"
                        android:text="Prueba"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="16dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_terminos_condiciones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/txt_terminos_condiciones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/txt_size_secundario"
                                android:textColor="@color/secondary_text"
                                android:text="Al ingresar acepto los "/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@color/primary_text"
                                android:textStyle="bold"
                                android:text="Términos &amp; "/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@color/Klavado"
                                android:textStyle="bold"
                                android:text="condiciones"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>