<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar.View.Registrarse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Klavado">
            <ImageView
                android:id="@+id/btn_back_registrar_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_left"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_icono_lavado_911"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/ventanas_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/ventanas_padding"
                    android:text="@string/txt_registro"
                    android:textColor="@color/Klavado"
                    android:textSize="@dimen/titulo_txt_size"
                    android:textStyle="bold"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Ingresa tu nombre"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/txt_size_primario"
                        app:backgroundTint="@color/Klavado"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Ingresa tu telefono"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textSize="@dimen/txt_size_primario"
                        app:backgroundTint="@color/Klavado"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Ingresa un usuario"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/txt_size_primario"
                        app:backgroundTint="@color/Klavado"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Ingresa una contraseña"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="@dimen/txt_size_primario"
                        app:backgroundTint="@color/Klavado"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/consultar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button"
                android:layout_gravity="bottom"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:text="@string/txt_continuar"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:theme="@style/boton_menu_KLavado"/>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>