<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Extras.View.Extras">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Klavado">
            <ImageView
                android:id="@+id/btn_back_extras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_left"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/lavado911"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titulo1_extras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregale un"
                    android:textSize="35sp"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/titulo2_extras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="extra a tu servicio"
                    android:textSize="30dp"
                    android:textColor="@color/Klavado"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/ventanas_padding"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/txt_extras_descripcion"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_size_primario"
                    android:textStyle="bold"/>
                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_oferta_semanal"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/tarjeta_oferta_semanal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bow"
                            android:layout_gravity="end" />
                        <LinearLayout
                            android:id="@+id/linearlayout_content_oferta_semanal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingLeft="16dp"
                            android:paddingBottom="8dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Oferta de la semana"
                                android:textSize="@dimen/txt_size_primario"
                                android:textColor="@color/primary_text"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/txt_nombre_cardview_oferta_semana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cargando oferta semanal..."
                                android:textSize="18sp"
                                android:textColor="@color/primary_text"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:text="Precio"
                                    android:textSize="13sp"
                                    android:textColor="@color/primary_text"/>

                                <TextView
                                    android:id="@+id/txt_precio_original_cardview_oferta_semana"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:text="$0"
                                    android:textSize="13sp"
                                    android:textColor="@color/primary_text"/>

                                <TextView
                                    android:id="@+id/txt_precio_final_cardview_oferta_semana"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:text="$0"
                                    android:textSize="13sp"
                                    android:textColor="@color/primary_text"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/txt_porcentaje_descuento_cardview_oferta_semana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="Descuento del 80%"
                                android:textStyle="bold"
                                android:textSize="23sp"
                                android:textColor="@color/Klavado"/>
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/checkbox_cardview_oferta_semana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="8dp"
                            android:theme="@style/checkBoxKLavado2"/>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
                <ProgressBar
                    android:id="@+id/progressbar_extra"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_extras"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:visibility="visible">
                </android.support.v7.widget.RecyclerView>
                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:background="@color/divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="end"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/txt_monto_total"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/txt_size_primario"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_size_primario"
                            android:text=" $0.00"
                            android:textColor="@color/Klavado"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/button_extras_continuar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_button"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="34dp"
                        android:layout_marginRight="34dp"
                        android:text="@string/txt_continuar"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:theme="@style/boton_menu_KLavado" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>