<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_detalle_entrega_hidrolavado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/cardview_premium_servicio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview_premium_titulos">
            <TextView
                android:id="@+id/txt_titulo_servicio_hidrolavado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#181818"
                android:textStyle="bold"
                android:textSize="@dimen/txt_size_primario"/>
        </FrameLayout>
        <TextView
            android:id="@+id/txt_caracteristicas_hidrolavado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textSize="@dimen/txt_size_secundario"
            android:textColor="@color/Klavado_premium"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_costo_total"
                android:textColor="@color/Klavado_premium"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_costo_servicio_hidrolavado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_costo_total_inicial"
                android:textColor="@color/Klavado_premium"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>