<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_detalle_entrega_hidrolavado"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="3dp"
    cardview:cardElevation="4dp"
    cardview:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_titulo_servicio_hidrolavado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textAlignment="center"
            android:textColor="@color/Klavado_premium"
            android:textStyle="bold"
            android:textSize="@dimen/txt_size_primario"/>
        <TextView
            android:id="@+id/txt_caracteristicas_hidrolavado"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:textSize="@dimen/txt_size_secundario"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="bottom"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_costo_total"
                    android:textColor="@color/Klavado_premium"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_costo_servicio_hidrolavado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_costo_total_inicial"
                    android:textColor="@color/Klavado_premium"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>