<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="16dp"
        android:paddingRight="40dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/titulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Requieres"
            android:textColor="@color/primary_text"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="factura?"
            android:textColor="@color/Klavado"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_solicitar_btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="No"
            android:textSize="@dimen/txt_size_primario"
            android:textColor="@color/Klavado"
            android:textStyle="bold"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"/>

        <TextView
            android:id="@+id/dialog_solicitar_btn_aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Si"
            android:textSize="@dimen/txt_size_primario"
            android:textColor="@color/Klavado"
            android:textStyle="bold"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"/>
    </LinearLayout>
</LinearLayout>