<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_lavado_ecologico">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="30dp"
            android:src="@drawable/icono_911_aplicacion"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="40dp"
                android:paddingRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lavado"
                    android:textSize="40sp"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/titulo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Ecologico"
                    android:textSize="45dp"
                    android:textColor="@color/Klavado_ecologico"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_ecologia_descripcion"
                android:textStyle="normal"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/txt_size_primario"
                android:layout_marginBottom="16dp"/>

            <ProgressBar
                android:id="@+id/progress_bar_ecologico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_bar_color_ecologico"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_lavado_ecologico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>